{
  "name": "@space/worker",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/worker.js",
  "types": "dist/worker.d.ts",
  "scripts": {
    "dev": "npm run build && node dist/worker.js",
    "start": "node dist/worker.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@space/codex-app-server": "0.1.0",
    "@space/contracts": "0.1.0",
    "@space/db": "0.1.0",
    "@space/memory-graph": "0.1.0",
    "@temporalio/activity": "1.21.0",
    "@temporalio/client": "1.21.0",
    "@temporalio/worker": "1.21.0",
    "@temporalio/workflow": "1.21.0",
    "undici": "8.7.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
