{
  "name": "@space/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "dev": "SPACE_DEV_LOGIN=true SPACE_SESSION_SECRET=dev-only-change-me tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/compress": "^9.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@space/browser-host": "0.1.0",
    "@space/cli-host": "0.1.0",
    "@space/codex-app-server": "0.1.0",
    "@space/contracts": "0.1.0",
    "@space/db": "0.1.0",
    "@space/memory-graph": "0.1.0",
    "@space/opencode-control": "0.1.0",
    "@space/runtime": "0.1.0",
    "@space/streaming": "0.1.0",
    "@temporalio/client": "1.21.0",
    "fastify": "^5.6.2",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.6",
    "node-pty": "^1.1.0",
    "sanitize-html": "^2.17.6",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "license": "Apache-2.0"
}
